<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.1.1" />
      <PackageReference Include="Divergic.Logging.Xunit" Version="3.6.0" />
      <PackageReference Include="MassTransit" Version="7.2.2" />
    </ItemGroup>

</Project>
