# CloudEventify

./: .gitignore  CloudEventify.sln  LICENSE  MassTransit.CloudEvents.Tests.sln  MassTransit.CloudEvents.sln  README.md  appveyor.yml
.config/: dotnet-tools.json
CloudEventify/: CloudEvent.cs  CloudEventExtensions.cs  CloudEventify.csproj  Formatter.cs  IConfigure.cs  IMap.cs  ITypeMap.cs  ITypesMap.cs  IsExternalInit.cs  JsonOptions.cs  Map.cs  Mapper.cs  TypeMap.cs  Types.cs  TypesMapper.cs  Unwrap.cs  WrappedCloudEvent.cs
CloudEventify.Tests/: CloudEventify.Tests.csproj  MapTests.cs  MapperTests.cs  stryker-config.json
CloudEventity.Tests/: MapperTests.cs
Dapr/CloudEventify.Dapr/: Builder.cs  Client.cs  CloudEvent.cs  CloudEventClient.cs  CloudEventClientBuilder.cs  CloudEventify.Dapr.csproj  CloudEvents.cs  Factory.cs  ICloudEventClient.cs  ICloudEventClientBuilder.cs  Wrap.cs
Dapr/CloudEventify.Dapr.IntegrationTests/: CloudEventify.Dapr.IntegrationTests.csproj  TestHandler.cs  ToDapr.cs
Dapr/CloudEventify.Dapr.IntegrationTests/components/: pubsub.yml
Dapr/CloudEventity.Dapr/: CloudEventClient.cs  CloudEventClientBuilder.cs  CloudEventity.Dapr.csproj  DaprClient.cs  ICloudEventClient.cs  ICloudEventClientBuilder.cs  Wrap.cs
Dapr/CloudEventity.Dapr.IntegrationTests/: CloudEventity.Dapr.IntegrationTests.csproj  TestHandler.cs  ToDapr.cs
DaprApp/: DaprApp.csproj  Program.cs  Startup.cs
DaprApp.IntegrationTests/: DaprApp.IntegrationTests.csproj  UserControllerTests.cs
DaprApp.IntegrationTests/components/: pubsub.yml
DaprApp/Controllers/: IHandler.cs  IUserLoggedIn.cs  Test.cs  UserController.cs
DaprApp/Properties/: launchSettings.json
MassTransit.CloudEvents/: CloudEventExtensions.cs  CloudEventsDeserializer.cs  CloudEventsSerializer.cs  Configurator.cs  ConfiguratorExtensions.cs  Deserializer.cs  IConfigurator.cs  ITypeMap.cs  JsonElementExtensions.cs  MassTransit.CloudEvents.csproj  Serializer.cs
MassTransit.CloudEvents.DemoApp/: MassTransit.CloudEvents.DemoApp.csproj  Program.cs  Startup.cs
MassTransit.CloudEvents.DemoApp.IntegrationTests/: FromDapr.cs  MassTransit.CloudEvents.DemoApp.IntegrationTests.csproj
MassTransit.CloudEvents.DemoApp.IntegrationTests/components/: pubsub.yml
MassTransit.CloudEvents.DemoApp/Controllers/: IUserLoggedIn.cs  Test.cs
MassTransit.CloudEvents.IntegrationTests/: FromDapr.cs  MassTransit.CloudEvents.IntegrationTests.csproj  RabbitMqContainer.cs  Stubs.cs  TestHandler.cs  ToDapr.cs
MassTransit.CloudEvents.Tests/: CloudEventDeserializerTests.cs  CloudEventsSerializerTests.cs  DeserializerTests.cs  MassTransit.CloudEvents.Tests.csproj  SerializerTests.cs  UseCloudEventsTests.cs
MassTransit/CloudEventify.MassTransit/: Builder.cs  CloudEventExtensions.cs  CloudEventify.MassTransit.csproj  CloudEvents.cs  Configurator.cs  ConfiguratorExtensions.cs  Deserializer.cs  Factory.cs  ICloudEvents.cs  IConfigurator.cs  ITypeMap.cs  Mapper.cs  Serializer.cs  TypesMapper.cs  Unwrap.cs  Wrap.cs
MassTransit/CloudEventify.MassTransit.IntegrationTests/: CloudEventify.MassTransit.IntegrationTests.csproj  FromDapr.cs  RabbitMqContainer.cs  Readme.md  ScheduleSend.cs  TestHandler.cs  ToDapr.cs  UseCloudEvents.cs
MassTransit/CloudEventify.MassTransit.IntegrationTests/components/: pubsub.yml
MassTransit/CloudEventify.MassTransit.Tests/: CloudEventify.MassTransit.Tests.csproj  DeserializerTests.cs  SerializerTests.cs  UseCloudEventsTests.cs  stryker-config.json
NServiceBus/CloudEventify.NServiceBus/: Builder.cs  CloudEventify.NServiceBus.csproj  Factory.cs  Serializer.cs
NServiceBus/CloudEventify.NServiceBus.Tests/: CloudEventify.NServiceBus.Tests.csproj  FactoryTests.cs  SerializerTests.cs
Rebus/CloudEventify.Rebus/: Builder.cs  CloudEventAttributeHeaderDecorator.cs  CloudEventExtensions.cs  CloudEventify.Rebus.csproj  CloudEvents.cs  CloudEventsOptions.cs  Factory.cs  HeaderMap.cs  ICloudEvents.cs  PseudoMessageId.cs  PseudoMessageIdStep.cs  RebusConfigurerExtensions.cs  RebusHeader2CloudAttributeMap.cs  RemoveRebusHeaders.cs  Sender.cs  Serializer.cs  SerializerOptions.cs  TopicNames.cs  TransportDecorator.cs  Wrap.cs
Rebus/CloudEventify.Rebus.IntegrationTests/: CloudEventify.Rebus.IntegrationTests.csproj  EmptyActivator.cs  FromAzureServiceBus.cs  FromDapr.cs  RabbitMqContainer.cs  TestHandler.cs  ToAzureServiceBus.cs  ToDapr.cs
Rebus/CloudEventify.Rebus.IntegrationTests/components/: pubsub.yml
Rebus/CloudEventify.Rebus.Tests/: CloudEventExtensionTests.cs  CloudEventify.Rebus.Tests.csproj  HeaderMapTests.cs  SerializerSourceAddressTests.cs  SerializerTests.cs  TransportDecoratorTests.cs  WrapTests.cs  stryker-config.json
Rebus/CloudEventity.Rebus.Tests/: CloudEventity.Rebus.Tests.csproj  SerializerTests.cs  WrapTests.cs
stryker-config/: stryker-dapr.yaml  stryker-masstransit.yaml  stryker-rebus.yaml  stryker.yaml
