<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Ductus.FluentDocker" Version="2.10.59" />
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Hypothesist.Rebus" Version="2.1.55" />
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Rebus" Version="7.1.0" />
        <PackageReference Include="Rebus.AzureServiceBus" Version="9.3.5" />
        <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="4.0.0" />
        <PackageReference Include="Rebus.RabbitMq" Version="8.0.0" />
        <PackageReference Include="Wrapr" Version="1.0.29" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CloudEventify\CloudEventify.csproj" />
      <ProjectReference Include="..\..\DaprApp\DaprApp.csproj" />
      <ProjectReference Include="..\..\Dapr\CloudEventify.Dapr\CloudEventify.Dapr.csproj" />
      <ProjectReference Include="..\CloudEventify.Rebus\CloudEventify.Rebus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <None Update="components\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="rabbitmq\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
