<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudNative.CloudEvents" Version="2.4.0" />
      <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.4.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.6" />
    </ItemGroup>

</Project>
